{
  "name": "ecms_patternlab",
  "version": "1.0.0",
  "description": "Pattern Lab node with Twig PHP Engine",
  "main": "gulpfile.js",
  "dependencies": {
    "@pattern-lab/cli": "^5.13.1",
    "@pattern-lab/core": "^5.13.1",
    "@pattern-lab/engine-twig-php": "^5.13.1",
    "@pattern-lab/uikit-workshop": "^5.13.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-minify": "3.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-stylelint": "^7.0.0",
    "minimist": "1.2.5",
    "node-sass": "^4.14.1",
    "prettier": "^1.14.2"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript"
  ],
  "repository": "https://github.com/pattern-lab/patternlab-node/tree/master/packages/edition-node-gulp",
  "bugs": "https://github.com/pattern-lab/patternlab-node/issues",
  "author": "Brian Muenzenmeyer",
  "scripts": {
    "gulp": "gulp -- ",
    "patternlab": "patternlab",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "@basalt/twig-renderer": "2.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "80f62be442223e09bafb30d0529cbd768e03f2ac"
}
